:root{
    --font:"Urbanist", sans-serif;
    --Bg: #f6eafd;
    --dark_Purple: #4A0260;
    --placeHolder: #9972A6;
    --Grey: #99899D;
    --Btn_Color: #88128B;
    --fields_Bg: #E8E3EB;
    --cards_bg: #fefcff;
    --green_bg: #E8F5E9;
    --green_text: #2E7D32;
} 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Bg);
    font-family: var(--font);
}

h2{
    color: var(--dark_Purple);

    font-weight: 600;
    font-size: 1.5rem;
}


h3{
    color: var(--dark_Purple);

    font-weight: 500;
    font-size: 2rem;
}


h4{ 
    color: var(--dark_Purple);

    font-weight: 500;
    font-size: 1.3rem;
}

h5{
    color: var(--dark_Purple);

    font-weight: 500;
    font-size: 1.2rem;
}

h6{
    color: var(--dark_Purple);

    font-weight: 400;
    font-size: 1rem;
}

p{
    color: var(--Grey);

    font-weight: 400;
    font-size: 1.2rem;
}

header{
    width: 100%;
    height: 8vh;

    background-color: var(--cards_bg);
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.MainArea{
    display: grid;
    grid-template-columns: 280px 1fr; 
    /* height: calc(100vh - 70px);  */
    height: fit-content;
}

.sideBar {
  position: sticky;
  top: 0;
  height: 100vh;
  background: var(--cards_bg);
  padding: 2rem 1.5rem;
  overflow-y: auto;
}


.contentArea {
    padding: 25px 30px;

    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

.toptwobut{
    width: 100%;
    height: 4vh;
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;

}

.AllContent{
    overflow: hidden;
    width: 100%;
    border-radius: 8px;
    background-color: var(--cards_bg);
    padding: 1.5rem 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2.5rem;
    padding: 1rem;
}

.sec1{
    width: 100%;
    padding: 1rem;

    border-radius: 8px;
    border: 1px solid  #F1D6FF;
    box-shadow: 0 0 4px 0 rgba(136, 18, 139, 0.10);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3rem;

    overflow: hidden;
}

.column{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.overCardsCont{
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}

.draftCont{
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.number{
    font-size: 4.5rem;
    font-weight: 500;
    color: var(--dark_Purple);
}

.chartDataCol{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.chart1{
    width: 100%;
}

.chart1 img{
    width: 100%;
    height: auto;
}

.mapSecCont{
    width: 100%;
    height: 300px;

    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.worldMap{
    width: 50%;

    background-color: rgba(0, 255, 42, 0);
    object-fit: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mapDataSec{
    width: 40%;

    /* background-color: #9972A6; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mapTitle{
    display: flex;
    gap: 1rem;
}

.greenPer{
    width: fit-content;
    padding: 0.2rem 0.5rem;
    background-color: var(--green_bg);
    border-radius: 4px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--green_text);

    font-weight: 600;
    font-size: .9rem;
}

.chartsCont{
    width: 100%;

    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.sec2{
    width: 50%;
    padding: 1rem;

    border-radius: 8px;
    border: 1px solid  #F1D6FF;
    box-shadow: 0 0 4px 0 rgba(136, 18, 139, 0.10);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    overflow: hidden;
}
.sec2 h4{
    width: 100%;
}